<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Menu.master.vb" Inherits="Formularios.Menu" %>
<!html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meu Portal RH</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/tree.css">
    <link rel="shortcut icon" href="assets/img/susIcon.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/6aed1488f5.js" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid  text-light cabecalho azulSesap sombra">
            <div class="row px-2 py-2">
                <div class="px-3">
                    <img src="./assets/img/susIcon.svg" width="40px">
                </div>
                <div>
                   <h2>Meu Portal RH </h2
                  </div>
                <h6>Área Restrita do servidor</h6>
            </div>
        </div>
                    
        </div>

    <div class="container-fluid bg-blue">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-sm navbar-light col-5 col-sm-8 col-md-8 col-lg-8">
                    <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="MenuPrincipal.aspx">Início</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="LinkCadastro" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Cadastro
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="Atualizacao.aspx">Atualização Cadastral</a>
                                        <a class="dropdown-item" href="FichaFuncional.aspx">Ficha Funcional</a>
                                        <a class="dropdown-item" href="EscalaPlantao.aspx">Escala Plantão</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="linkFinanceiro" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Financeiro</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="ContraCheque.aspx">Contra-Cheque</a>
                                    <a class="dropdown-item" href="Produtividade.aspx">Produtividade</a>

                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="crhDropdown" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Ajuda
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="estruturaCrh.aspx">Ouvidoria</a>
                                    <a class="dropdown-item" href="#">Chat</a>
                                </div>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                             <asp:literal id="Literal1" runat="server"></asp:literal>
            </asp:ContentPlaceHolder>
        </div>
        <div>

        </div>
       
         <P><asp:literal id="litJava" runat="server"></asp:literal></P>
    <footer class="container-fluid azulSesap text-light">
        <div class="row align-items-center text-center py-2">
            <div class="col-md-1 col-xs-1">
                 <img src="./assets/img/iconesEstado.png" width="40px">
            </div>
             <div class="col-md-3 col-xs-3">
                 <h6>SESAP/RN - CRH - CGTES</h6>
            </div>
            <div class="col-md-4 col-xs-3 ">
                  <h6>sigtesaudern@gmail.com </h6>
            </div>
            <div class="col-md-4 col-xs-5 ">
                  <h6>(84) 3232-2666 | 3232-2839</h6>
            </div>
        </div>  
    </footer>
         
    </form>
    
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


